# gradle-task

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/plugin/: CustomJacocoPlugin.java
gradle-task-api/: build.gradle
gradle-task-core/: build.gradle
gradle-task-core/src/main/java/ru/clevertec/: Utils.java
gradle-task-core/src/test/java/ru/clevertec/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: StringUtils.java
src/test/java/ru/clevertec/: StringUtilsTest.java
