plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.3.5'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title' : 'utils',
                'Implementation-Version' : version
        )
        archiveBaseName.set('utils')
        archiveVersion.set(version)
    }
}