plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}

group = 'ru.clevertec'
version = '1.3.5'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            group 'ru.clevertec'
            version '1.3.5'
            artifactId 'utils'

            from components.java
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Implementation-Title' : project.name,
                'Implementation-Version' : project.version
        )
    }
}

test {
    useJUnitPlatform()
}